# this shouldn't be under git, but for simplicity it is
STORAGE_ROOT=./storage
STORAGE_COURSES=${STORAGE_ROOT}/courses/

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=somevalue
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=2